# test-maven-app

./: Dockerfile  Jenkinsfile  pom.xml
